<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Palette.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- Primary -->
    <Color x:Key="MdSysColor.Primary.Color">#6750a4</Color> <!-- MdRefPalette.Primary40 -->
    <SolidColorBrush x:Key="MdSysColor.Primary" Color="{DynamicResource MdSysColor.Primary.Color}" />
    <Color x:Key="MdSysColor.OnPrimary.Color">#ffffff</Color> <!-- MdRefPalette.Primary100 -->
    <SolidColorBrush x:Key="MdSysColor.OnPrimary" Color="{DynamicResource MdSysColor.OnPrimary.Color}" />
    <SolidColorBrush x:Key="MdSysColor.PrimaryContainer" Color="{DynamicResource MdRefPalette.Primary90}" />
    <SolidColorBrush x:Key="MdSysColor.OnPrimaryContainer" Color="{DynamicResource MdRefPalette.Primary10}" />
    <SolidColorBrush x:Key="MdSysColor.InversePrimary" Color="{DynamicResource MdRefPalette.Primary80}" />
    
    <!-- Secondary -->
    <SolidColorBrush x:Key="MdSysColor.Secondary" Color="{DynamicResource MdRefPalette.Secondary40}" />
    <SolidColorBrush x:Key="MdSysColor.OnSecondary" Color="{DynamicResource MdRefPalette.Secondary100}" />
    <SolidColorBrush x:Key="MdSysColor.SecondaryContainer" Color="{DynamicResource MdRefPalette.Secondary90}" />
    <SolidColorBrush x:Key="MdSysColor.OnSecondaryContainer" Color="{DynamicResource MdRefPalette.Secondary10}" />

    <!-- Tertiary -->
    <SolidColorBrush x:Key="MdSysColor.Tertiary" Color="{DynamicResource MdRefPalette.Tertiary40}" />
    <SolidColorBrush x:Key="MdSysColor.OnTertiary" Color="{DynamicResource MdRefPalette.Tertiary100}" />
    <SolidColorBrush x:Key="MdSysColor.TertiaryContainer" Color="{DynamicResource MdRefPalette.Tertiary90}" />
    <SolidColorBrush x:Key="MdSysColor.OnTertiaryContainer" Color="{DynamicResource MdRefPalette.Tertiary10}" />

    <!-- Error -->
    <SolidColorBrush x:Key="MdSysColor.Error" Color="{DynamicResource MdRefPalette.Error40}" />
    <SolidColorBrush x:Key="MdSysColor.OnError" Color="{DynamicResource MdRefPalette.Error100}" />
    <SolidColorBrush x:Key="MdSysColor.ErrorContainer" Color="{DynamicResource MdRefPalette.Error90}" />
    <SolidColorBrush x:Key="MdSysColor.OnErrorContainer" Color="{DynamicResource MdRefPalette.Error10}" />

    <!-- Surface -->
    <SolidColorBrush x:Key="MdSysColor.Surface" Color="{DynamicResource MdRefPalette.Neutral98}" />
    <SolidColorBrush x:Key="MdSysColor.OnSurface" Color="{DynamicResource MdRefPalette.Neutral10}" />
    <SolidColorBrush x:Key="MdSysColor.SurfaceVariant" Color="{DynamicResource MdRefPalette.NeutralVariant90}" />
    <Color x:Key="MdSysColor.OnSurfaceVariant.Color">#49454f</Color> <!-- MdRefPalette.NeutralVariant30 -->
    <SolidColorBrush x:Key="MdSysColor.OnSurfaceVariant" Color="{DynamicResource MdSysColor.OnSurfaceVariant.Color}" />
    <SolidColorBrush x:Key="MdSysColor.InverseSurface" Color="{DynamicResource MdRefPalette.Neutral20}" />
    <SolidColorBrush x:Key="MdSysColor.InverseOnSurface" Color="{DynamicResource MdRefPalette.Neutral95}" />

    <!-- Surface Containers -->    
    <SolidColorBrush x:Key="MdSysColor.SurfaceContainerLowest" Color="{DynamicResource MdRefPalette.Neutral100}" />
    <SolidColorBrush x:Key="MdSysColor.SurfaceContainerLow" Color="{DynamicResource MdRefPalette.Neutral96}" />
    <SolidColorBrush x:Key="MdSysColor.SurfaceContainer" Color="{DynamicResource MdRefPalette.Neutral94}" />
    <SolidColorBrush x:Key="MdSysColor.SurfaceContainerHigh" Color="{DynamicResource MdRefPalette.Neutral92}" />
    <Color x:Key="MdSysColor.SurfaceContainerHighest.Color">#e6e0e9</Color> <!-- MdRefPalette.Neutral90 -->
    <SolidColorBrush x:Key="MdSysColor.SurfaceContainerHighest" Color="{DynamicResource MdSysColor.SurfaceContainerHighest.Color}" />
    <SolidColorBrush x:Key="MdSysColor.SurfaceDim" Color="{DynamicResource MdRefPalette.Neutral87}" />
    <SolidColorBrush x:Key="MdSysColor.SurfaceBright" Color="{DynamicResource MdRefPalette.Neutral98}" />

    <!-- Outline -->
    <Color x:Key="MdSysColor.Outline.Color">#79747e</Color> <!-- MdRefPalette.NeutralVariant50 -->
    <SolidColorBrush x:Key="MdSysColor.Outline" Color="{DynamicResource MdSysColor.Outline.Color}" />
    <SolidColorBrush x:Key="MdSysColor.OutlineVariant" Color="{DynamicResource MdRefPalette.NeutralVariant80}" />
    
    <!-- Scrim/Shadow -->
    <SolidColorBrush x:Key="MdSysColor.Scrim" Color="{DynamicResource MdRefPalette.Neutral0}" />
    <SolidColorBrush x:Key="MdSysColor.Shadow" Color="{DynamicResource MdRefPalette.Neutral0}" />

</ResourceDictionary>
