<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- Material Symbols Outlined Font Family -->
    <FontFamily x:Key="MaterialDesignFont.Outlined">pack://application:,,,/MaterialDesign.NET;component/Resources/Fonts/MaterialSymbolsOutlined.ttf#Material Symbols Outlined</FontFamily>
    
    <!-- Material Symbols Outlined Filled Font Family -->
    <FontFamily x:Key="MaterialDesignFont.Outlined.Filled">pack://application:,,,/MaterialDesign.NET;component/Resources/Fonts/MaterialSymbolsOutlined_Filled-Regular.ttf#Material Symbols Outlined</FontFamily>
    
    <!-- Material Symbols Rounded Font Family -->
    <FontFamily x:Key="MaterialDesignFont.Rounded">pack://application:,,,/MaterialDesign.NET;component/Resources/Fonts/MaterialSymbolsRounded.ttf#Material Symbols Rounded</FontFamily>
    
    <!-- Material Symbols Rounded Filled Font Family -->
    <FontFamily x:Key="MaterialDesignFont.Rounded.Filled">pack://application:,,,/MaterialDesign.NET;component/Resources/Fonts/MaterialSymbolsRounded_Filled-Regular.ttf#Material Symbols Rounded</FontFamily>
    
    <!-- Material Symbols Sharp Font Family -->
    <FontFamily x:Key="MaterialDesignFont.Sharp">pack://application:,,,/MaterialDesign.NET;component/Resources/Fonts/MaterialSymbolsSharp.ttf#Material Symbols Sharp</FontFamily>
    
    <!-- Material Symbols Sharp Filled Font Family -->
    <FontFamily x:Key="MaterialDesignFont.Sharp.Filled">pack://application:,,,/MaterialDesign.NET;component/Resources/Fonts/MaterialSymbolsSharp_Filled-Regular.ttf#Material Symbols Sharp</FontFamily>

</ResourceDictionary>
